++++++++++++++++++++++++++++++++++++++++++++++++++
product name:                    Ideapad FY510
project name (TDMS):             RESCUER        
PLM code:                        DY515   
EC chip /charger IC:             ITE8226 / BQ24780S
temperature:                     SMBUS(thermistor) 
base on:                         Y530
=====================================================================================

=====================================================================================
9VEC12WW: 
=====================================================================================
  1)XITING0073:Add W/A Samsung SSD hang up issue
  2)XITING0074:change S3/S5 → S0 PWRGD to PWROK delay time from 99 to 220 for fix Intel optane memory BSOD Issue
  3)XITING0075:Fix AOU disable USB port power off just SystemIsS3
=====================================================================================
=====================================================================================
9VEC11WW: 
=====================================================================================
  1)XITING0072:Set 90W AC can`t power on with AC only
=====================================================================================
=====================================================================================
9VEC10WW: 
=====================================================================================
  1)Update Version
=====================================================================================
=====================================================================================
9VEC09WW: 
=====================================================================================
  1)XITING0069:Fix EC 8S reset with DC only,enter S0 and plug AC ，but 90W AC can`t charging
  2)XITING0070:Update Y530 1060 SDV fan table_0704-2 and Y530P 1060 SIT fan table_0703
  3)XITING0071:Add solution for Play game battery power reduction
=====================================================================================
=====================================================================================
9VEC08WW: 
=====================================================================================
  1)XITING0065:Change RSOC > 25% psys limit form 80W to 70W when DC only
  2)XITING0066:change battery over temp protect temp from 50/45 to 55/50 and add battery low temp protect 10/15
  3)XITING0066:System is S3 when S4 falling go S0 - S5
  4)XITING0067:Add smbus communication pass re-check ECC and system shutdown with 5S when RSOC drop to 0%.
  5)XITING0068:Update fan table Y530 1060 SDV fan table_0628 and Y530P 1060 SDV fan table_0627 by board id to change fan table,add thermal PCH over temp limit protection.
=====================================================================================
=====================================================================================
9VEC07WW: 
=====================================================================================
  1)Update Version
=====================================================================================
=====================================================================================
9VEC06WW: 
=====================================================================================
  1)XITING0063:remove old W/R for OS enter S3/S4/S5 with 45/60/90W AC can`t charging 
  2)XITING0064:When OS not S0 keep GPU D state
=====================================================================================
=====================================================================================
9VEC05WW: 
=====================================================================================
  1)XITING0059:Update LBG EC Parameter V1.4_for Y530 20180522 for DC performance
  2)XITING0060:Remove CPU temp contrtol GPU D state
  3) XITING0061:Fix UCSI yellow mark when 5V power OFF EC not init PD again
  4) XITING0062:When slpS3 falling s3 power off immediately
=====================================================================================	
=====================================================================================
9VEC04WW: 
=====================================================================================
  1)XITING0058:Remove shutdown go S0-S5 sequence just using WDT
=====================================================================================	
=====================================================================================
9VEC03WW: 
=====================================================================================
  1)XITING0060:Update LBG EC Parameter V1.2_for Y530 20180504
=====================================================================================
=====================================================================================
XXEC02WW: Base code for Y530 V20 2018-05-04.
=====================================================================================
